# SchedulerMinimalApi

./: README.md
SchedulerMinimalApi/: SchedulerMinimalApi.sln
SchedulerMinimalApi/AddressApi/: AddressApi.csproj  AddressApi.http  Program.cs
SchedulerMinimalApi/AddressApi/Properties/: launchSettings.json
SchedulerMinimalApi/AddressApi/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
SchedulerMinimalApi/SchedulerDatabase/: AppDbContext.cs
SchedulerMinimalApi/SchedulerDatabase/Migrations/: 20240712153621_AddTables_UserAndSchedule.Designer.cs  20240712153621_AddTables_UserAndSchedule.cs  20240712220408_TableAdded_Schedules.Designer.cs  20240712220408_TableAdded_Schedules.cs  20240712222134_TableAltered_ForeignKeyCorrection.Designer.cs  20240712222134_TableAltered_ForeignKeyCorrection.cs  (+1 more)
SchedulerMinimalApi/SchedulerMinimalApi/: Program.cs  SchedulerMinimalApi.csproj  SchedulerMinimalApi.http
SchedulerMinimalApi/SchedulerUserApi/: Program.cs  SchedulerUserApi.csproj
SchedulerMinimalApi/SchedulerUserApi/Database/: AppDbContext.cs
SchedulerMinimalApi/SchedulerUserApi/Database/Models/: User.cs
SchedulerMinimalApi/SchedulerUserApi/Migrations/: 20240712144830_AddTable_Users.Designer.cs  20240712144830_AddTable_Users.cs  AppDbContextModelSnapshot.cs
SchedulerMinimalApi/SchedulerUserApi/Properties/: launchSettings.json
SchedulerMinimalApi/SchedulerUserApi/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
SchedulerMinimalApi/SchedulesApi/: Program.cs  appsettings.Development.json
SchedulerMinimalApi/UserApi/: Program.cs  UserApi.csproj
(+17 files in other folders)
